{
  "extends": "@whalescope/tsconfig/base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": [
    ".plasmo/index.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
